<%--
  Created by IntelliJ IDEA.
  User: ThinkPad
  Date: 13-9-7
  Time: 上午9:23
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>欢迎使用短信管理系统</title>
    <meta name="layout" content="sms">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="t1">
    <div id="title"><p>欢迎您使用短信管理系统</p></div>
    <div id="content">
        <span id="wel">欢迎来到短信管理系统</span>
        <span id="welinfo">本短信管理系统提供了对短信管理功能,系统包含了发送信息，已发信息，短信猫的管理,可以实现对短信进行智能的管理。</span></div>
</div>

</body>
</html>